{
   "version": "0.2.0",
   "configurations": [
      {
         "type": "extensionHost",
         "request": "launch",
         "name": "Launch VS Code Client",
         "runtimeExecutable": "${execPath}",
         "args": ["--extensionDevelopmentPath=${workspaceRoot}/clients/vs-code"],
         "outFiles": ["${workspaceRoot}/clients/vs-code/dist/**/*.js"],
         "env": {
            "SERVER_PATH": "${workspaceRoot}/server/target/debug/ai-codelint"
         }
      }
   ]
}
